<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="autumn2020-service" />
        <module name="spring2021-service" />
        <module name="data-initalizer-service" />
        <module name="registry-service" />
        <module name="gateway-service" />
        <module name="security-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="data-initializer-service" target="11" />
      <module name="entity-service" target="17" />
    </bytecodeTargetLevel>
  </component>
</project>