server.port: 8082

spring:
  application:
    name: SPRING-2021-SERVICE
  datasource:
    url: "jdbc:postgresql://localhost:5432/codegen_files"
    username: postgres
    password: postgres
    hikari:
      auto-commit: false
    jpa:
      generate-ddl: true
      properties:
        hibernate:
          check_nullability: true

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: "http://localhost:8761/eureka"
    enabled: true

management:
  endpoints:
    web:
      cors:
        allowed-origins: "http://localhost:3000"
        allowed-methods: "*"
        allowed-headers: "*"
      base-path: "/api/year/2021/spring/actuator"