server.port: 9999
gateway-service.port: 8888

spring:
  application:
    name: SECURITY-SERVICE
  datasource:
    main:
      driver-class-name: org.postgresql.Driver
      jdbc-url: "jdbc:postgresql://localhost:5432/codegen_security"
      username: postgres
      password: postgres
      pool-size: 30

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: "http://localhost:8761/eureka"
    enabled: true

resilience4j:
  circuitbreaker:
    instances:
      orderService:
        registerHealthIndicator: true
        eventConsumerBufferSize: 10
        automaticTransitionFromOpenToHalfOpenEnabled: true
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        slidingWindowSize: 10
        waitDurationInOpenState: 5s
        slidingWindowType: COUNT_BASED

access-token:
  expiration-time-in-ms: 1800000

refresh-token:
  expiration-time-in-ms: 86400000